<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>

    <style>
        h1{
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: green;
            text-decoration-style: wavy;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: powderblue;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        img{
            width: 75%;
            height: auto;
        }
        </style>
    
    
</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="schedule.html">Schedule Event</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>

        <h1 id="event-title">University Orientation</h1>
        <p>College orientation is your introduction to life at university.</p>
        <p>You'll schedule the activities you want to partake in get familiar with campus and visit support offices like advising and counseling.</p>
    </p>
    </header>

   

    <section>
        <img src="image/orientation.jpeg" alt="Event Banner">
    </section>

    <footer>
        <p>&copy; 2024 University Orientation. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>